<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Main Language Lines
    |--------------------------------------------------------------------------
    */

    'category'                  => 'Category',
    'categories'                => 'Categories',
    'ID'                        => 'ID',
    'search'                    => 'Search',
    'filter'                    => 'Filter',
    'name'                      => 'Name',
    'email'                     => 'Email',
    'media'                     => 'Media',
    'actions'                   => 'Actions',
    'URL'                       => 'URL',
    'show/edit'                 => 'Show/Edit',
    'delete'                    => 'Delete',
    'featured'                  => 'Featured',
    'submit'                    => 'Submit',
    'add'                       => 'Add',
    'close'                     => 'Close',
    'edit'                      => 'Edit',
    'approve'                   => 'Approve',
    'disapprove'                => 'Disapprove',
    'Created at'                => 'Created at',
    'Updated at'                => 'Updated at',
    'comments'                  => 'Comments',
    'post'                      => 'Post',
    'posts'                     => 'Posts',
    'title'                     => 'Title',
    'contact messages'          => 'Contact Messages',
    'Sender Name'               => 'Sender Name',
    'Sender Email'              => 'Sender Email',
    'Email Campaigns'           => 'Email Campaigns',
    'campaigns'                 => 'Campaigns',
    'Add Campaign'              => 'Add Campaign',
    'user'                      => 'User',
    'users'                     => 'Users',
    'link'                      => 'Link',
    'description'               => 'Description',
    'Email Body'                => 'Email Body',
    'subject'                   => 'Subject',
    'External Ads'              => 'External Ads',
    'External Ad'               => 'External Ad',
    'body'                      => 'Body',
    'page'                      => 'Page',
    'pages'                     => 'Pages',
    'status'                    => 'Status',
    'draft'                     => 'Draft',
    'published'                 => 'Published',
    'permissions'               => 'Permissions',
    'permission'                => 'Permission',
    'roles'                     => 'Roles',
    'role'                      => 'Role',
    'tag'                       => 'Tag',
    'tags'                      => 'Tags',
    'downloads'                 => 'Downloads',
    'Download Files'            => 'Download Files',
    'size'                      => 'Size',
    'featured'                  => 'Featured',
    'cover'                     => 'Cover',
    'mime'                      => 'Mime',
    'reports'                   => 'Reports',
    'report'                    => 'Report',
    'type'                      => 'Type',
    'username'                  => 'Username',
    'first name'                => 'First Name',
    'last name'                 => 'Last Name',
    'password'                  => 'Password',
    'upload'                    => 'Upload',
    'admin panel'               => 'Admin Panel',
    'dashboard'                 => 'Dashboard',
    'contact us'                => 'Contact Us',
    'privacy policy'            => 'Privacy Policy',
    'terms of service'          => 'Terms of Service',
    'cookies policy'            => 'Cookies Policy',
    'ads'                       => 'Ads', 
    'send email'                => 'Send Email',
    'add comment'               => 'Add a Comment',
    'free download'             => 'Free Download',
    '+ file'                    => '+ File',
    'dashboard'                 => 'Dashboard',
    'view all'                  => 'View All',
    'published at'              => 'Published At',
    'my posts'                  => 'My Posts',
    'published posts'           => 'PUBLISHED POSTS',
    'profile picture'           => 'Profile Picture',
    'bio'                       => 'Bio',
    'paypal'                    => 'Paypal',
    'website'                   => 'Website',
    'instagram'                 => 'Instagram',
    'facebook'                  => 'Facebook',
    'behance'                   => 'Behance',
    'youtube'                   => 'Youtube',
    'github'                    => 'Github',
    'licenses'                  => 'Licenses',
    'license'                   => 'License',
    'joined on'                 => 'Joined On',
    'created'                   => 'Created',


    'Send a Custom Email'       => 'Send a Custom Email',
    'Nothing to approve'        => 'Nothing To Approve',
    'Posts to approve'          => 'Posts To Approve',
    'View The Post'             => 'View The Post',
    'Add Download'              => 'Add Download',
    'Reportable ID'             => 'Reportable ID',
    'Reported By'               => 'Reported By',
    'category name'             => 'Category Name',
    'add category'              => 'Add Category',
    'Add Field'                 => 'Add Field',
    'Add Tag'                   => 'Add Tag',
    'Add Tags'                  => 'Add Tags',
    'Generate Password'         => 'Generate Password',
    'My Profile'                => 'My Profile',
    'Change Password'           => 'Change Password',
    'My Posts'                  => 'My Posts',
    'Edit Profile'              => 'Edit Profile',
    'Descript Report Cause'     => 'Please describe why this should not be on our website...',
    'Verify or Request'         => 'Please Verify Your Email Or Click On The Link Below To Request a New One',
    'Request Validation Email'  => 'Request Validation Email',
    'Rules and Requirements'    => 'Rules and Requirements',
    'Rule 1'                    => 'Your work should be completed. Unfinished work will not get approved.',
    'Rule 2'                    => 'Your work has never been licensed under a different license than Creative Commons.',
    'Rule 3'                    => 'Your work should not contain any pornography or NSFW media.',
    'Rule 4'                    => "Your work has never been published under a different person's name.",
    'Rule 5'                    => 'The maximum size of each file should not exceed 100 Migabytes.',
    'you may also like'         => 'You May Also Like',
    'click here information'    => 'Click Here For More Information',
    'invalid post title'        => 'Please provide a valid post: maximum allowed number of characters is 200.',
    'invalid post description'  => 'Please provide a valid description: maximum allowed number of characters is 500.',
    'Your Message Goes Here'    => 'Your Message Goes Here',
    'upload files here'         => 'Upload Your Files Here',
    'search and explore'        => 'Search and Explore All The Free Posts',
    'no posts user'             => 'No posts have been published yet',
    'title placeholder'         => 'Galaxy and stars in a clear sky',
    'description placeholder'   => 'Describe your photo or video in a few words...',

];
